<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/resposividade.css">
</head>
<body>
    <header>
        <img src="imagens/logo-test.png" alt="logo-site">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="pages/como-funciona.html">Como funciona?</a></li>
            <li><a target="_blank" href="https://www.instagram.com">Instagram</a></li>
            <li><a href="#">Sobre nós</a></li>
        </ul>
        <button onclick="window.location.href = 'pages/area-login.html'" class="button login">Login</button>
    </header>
    <article id="Pagina-Principal">
        <h1>Tente,<br>Respire, Ganhe</h1>
        <p>Se estiverem esperando que eu desista<br>é bom esperarem sentados.</p>
        <button onclick="window.location.href = 'pages/area-cadastro.html'" class="button">Cadastra-se</button>
        
    </article>
    
</body>
</html>